# EmoteChat

./: LICENSE  build.gradle  settings.gradle
.github/workflows/: gradle.yml
emotechat-1.12/: build.gradle
emotechat-1.12/src/main/java/de/emotechat/addon/adapter/v112/: ChatWidthCalculator.java  V112ChatWidthCalculator.java  V112EmoteChatAdapter.java
emotechat-1.8/: build.gradle
emotechat-1.8/src/main/java/de/emotechat/addon/adapter/v18/: ChatWidthCalculator.java  V18ChatWidthCalculator.java  V18EmoteChatAdapter.java
emotechat-adapter/src/main/java/de/emotechat/addon/adapter/mappings/: MethodMapping.java
emotechat-core/: build.gradle
emotechat-core/src/main/java/com/github/emotechat/addon/: Constants.java  EmoteChatAddon.java
emotechat-core/src/main/java/com/github/emotechat/addon/asm/: EmoteClassTransformer.java  PredicateClassNodeTransformer.java  PredicateClassTransformer.java
emotechat-core/src/main/java/com/github/emotechat/addon/asm/chat/: ChatKeyTypedClassTransformer.java  ChatWidthCalculateClassTransformer.java
emotechat-core/src/main/java/com/github/emotechat/addon/asm/packet/: ChatModifier.java  PacketHandler.java  PacketHandlerClassTransformer.java
emotechat-core/src/main/java/com/github/emotechat/addon/bttv/: BTTVSearch.java
emotechat-core/src/main/java/com/github/emotechat/addon/gui/: ChatLineEntry.java
emotechat-core/src/main/java/com/github/emotechat/addon/gui/chat/render/: ChatWidthCalculator.java  EmoteChatRenderer.java
emotechat-core/src/main/java/com/github/emotechat/addon/gui/chat/settings/: ChatShortcut.java  GuiChatEmoteSettings.java
emotechat-core/src/main/java/com/github/emotechat/addon/gui/chat/suggestion/: EmoteSuggestionsMenu.java
emotechat-core/src/main/java/com/github/emotechat/addon/gui/element/: DynamicIconData.java
emotechat-core/src/main/java/com/github/emotechat/addon/gui/element/button/: ButtonElement.java
emotechat-core/src/main/java/com/github/emotechat/addon/gui/emote/: EmoteGuiYesNo.java
emotechat-core/src/main/java/com/github/emotechat/addon/listener/: ChatInjectListener.java  ChatSendListener.java  MinecraftTickExecutor.java
emotechat-core/src/main/java/de/emotechat/addon/: Constants.java  EmoteChatAddon.java  MathHelper.java
emotechat-core/src/main/java/de/emotechat/addon/adapter/: EmoteChatAdapter.java
emotechat-core/src/main/java/de/emotechat/addon/adapter/mappings/: ClassMapping.java  Mappings.java
emotechat-core/src/main/java/de/emotechat/addon/asm/: EmoteClassTransformer.java  PredicateClassNodeTransformer.java  PredicateClassTransformer.java
emotechat-core/src/main/java/de/emotechat/addon/asm/chat/: ChatKeyTypedClassTransformer.java  ChatMouseClickedTransformer.java  ChatWidthCalculateClassTransformer.java
emotechat-core/src/main/java/de/emotechat/addon/asm/chat/sending/: ChatModifier.java  SendMessageClassTransformer.java  SendMessageHandler.java
emotechat-core/src/main/java/de/emotechat/addon/asm/packet/: ChatModifier.java  PacketHandler.java  PacketHandlerClassTransformer.java
emotechat-core/src/main/java/de/emotechat/addon/bttv/: BTTVEmote.java  BTTVGlobalId.java  BTTVSearch.java  EmoteProvider.java  LegacyBTTVGlobalId.java  ServerEmote.java
emotechat-core/src/main/java/de/emotechat/addon/gui/: ChatLineEntry.java
emotechat-core/src/main/java/de/emotechat/addon/gui/chat/: KeyTypedHandler.java  MouseClickedHandler.java  UserInputHandler.java
emotechat-core/src/main/java/de/emotechat/addon/gui/chat/menu/: ChatShortcut.java  GuiChatEmoteMenu.java
emotechat-core/src/main/java/de/emotechat/addon/gui/chat/render/: ChatWidthCalculator.java  EmoteChatLine.java  EmoteChatRenderer.java  EmoteChatRendererMain.java  EmoteChatRendererSecond.java  EmoteChatRendererType.java
emotechat-core/src/main/java/de/emotechat/addon/gui/chat/settings/: ChatShortcut.java  GuiChatEmoteMenu.java  GuiChatEmoteSettings.java
emotechat-core/src/main/java/de/emotechat/addon/gui/chat/suggestion/: EmoteSuggestionsMenu.java  KeyTypedHandler.java
emotechat-core/src/main/java/de/emotechat/addon/gui/element/: AnimatedIconData.java  DynamicIconData.java  ModifiableBooleanElement.java  PreviewedDropDownElement.java
emotechat-core/src/main/java/de/emotechat/addon/gui/element/button/: ButtonElement.java  TimedButtonElement.java
emotechat-core/src/main/java/de/emotechat/addon/gui/emote/: EmoteDropDownMenu.java  EmoteGuiYesNo.java  EmoteListContainerElement.java
emotechat-core/src/main/java/de/emotechat/addon/listener/: ChatInjectListener.java  ChatSendListener.java  MinecraftTickExecutor.java
emotechat-core/src/main/resources/: addon.json
emotechat-shared/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/derrop/labymod/addons/emotechat/: Constants.java  EmoteChatAddon.java  QueuedEmoteUpdate.java
src/main/java/com/github/derrop/labymod/addons/emotechat/asm/: ChatModifier.java  EmoteClassTransformer.java  PacketHandler.java  PredicateClassNodeTransformer.java  PredicateClassTransformer.java
src/main/java/com/github/derrop/labymod/addons/emotechat/bttv/: BTTVEmote.java  BTTVSearch.java  BackendEmoteInfo.java  EmoteProvider.java
src/main/java/com/github/derrop/labymod/addons/emotechat/gui/: ButtonElement.java  ChatLineEntry.java  EmoteChatGui.java  EmoteList.java
src/main/java/com/github/emotechat/addon/: EmoteChatAddon.java
src/main/java/com/github/emotechat/addon/asm/packet/: PacketHandler.java  PacketHandlerClassTransformer.java
src/main/java/com/github/emotechat/addon/bttv/: BTTVEmote.java  BTTVSearch.java  EmoteProvider.java
src/main/java/com/github/emotechat/addon/bttv/backend/: BackendEmoteInfo.java
src/main/java/com/github/emotechat/addon/gui/: ChatLineEntry.java
src/main/java/com/github/emotechat/addon/gui/element/: AnimatedIconData.java  PreviewedDropDownElement.java
src/main/java/com/github/emotechat/addon/gui/emote/: EmoteDropDownMenu.java  EmoteGuiYesNo.java  EmoteListContainerElement.java
src/main/java/com/github/emotechat/addon/listener/: ChatInjectListener.java  ChatSendListener.java
src/main/resources/: addon.json
(+48 files in other folders)
