buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.4'
    }
}

plugins {
    id 'java'
}

defaultTasks 'clean', 'build'

allprojects {
    version = "1.0"
    group = "com.github.emotechat"

    tasks.withType(JavaCompile) {
        targetCompatibility = '1.8'
        sourceCompatibility = '1.8'
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
}
