buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }

        dependencies {
            classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
        }
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

dependencies {
    compileOnly group: 'com.madgag', name: 'animated-gif-lib', version: '1.4'
    compileOnly files('../libs/lm_api_mc1.8.9.jar')
}

minecraft {
    version = "1.8.9-11.15.1.1855"
    runDir = "run"
    mappings = "stable_20"
}